C:\Windows\system32>"C:\Users\Administrator\Desktop\FSE_Meghna\Fse_Final_Project\Server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner" "C:\Users\Administrator\Desktop\FSE_Meghna\Fse_Final_Project\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\Users\Administrator\Desktop\FSE_Meghna\Fse_Final_Project\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9588968
Elapsed Time - ms: 958.00 ,ms: /s 999.06 , ns / ms: 1,000,936.12
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 958.00 ms, Average: 958.00 ms, Min: 958.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.06 ms, Average / s: 999.06 ms, Min / s: 999.06 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 958.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------
